user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    # General Settings
    gzip  on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    server_tokens off;
    include mime.types;
    keepalive_timeout 5;
    default_type  application/octet-stream;

    server {
	listen 80;
        server_name ~^((?<subdomain>.+)\.)?(?<domain>.+)\.(?<tld>.*)$;

        location / {
          resolver        10.3.0.10;
          proxy_pass      http://$domain.public.svc.cluster.local;
          proxy_redirect off;
          proxy_set_header        Host    $domain.$tld;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
